{
  "name": "Appache Web Chat",
  "description": "Translatable chat",
  "repository": "https://github.com/KedRen8D/webchatapp",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
